@green: #609f49;
@green-active: #097510;
@black: #495060;
@gray: rgb(99, 94, 94);

@nav-height: 80px;
@nav-height-minus: -80px;

.max1280{
    max-width: 1280px;
    padding: 16px;
}
.marginAuto{
    margin: 0 auto;
}

.one-line-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.multiple-line-ellipsis{
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient:vertical;
}